<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Ilari Mäkelä - Open Application</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="http://localhost:35729/livereload.js"></script><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"><link href="http://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Rambla" rel="stylesheet" type="text/css"><style>@import url("http://fonts.googleapis.com/css?family=Ubuntu:400,500,400italic,500italic,300italic,300,700italic,700");
body {
	background-color: #000000;
}

body, p, small {
	font-family: "Ubuntu",sans-serif;
    font-weight: 400;
}

.navbar-default {
	background-color: #000000;
	border-color: #000000;
}

.navbar-default .navbar-nav a {
	color: #ffffff !important;
	font-family: Ubuntu, sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 110px !important;
	border-left-color: rgb(0, 0, 0);
	border-left-style: solid;
	border-left-width: 1px;
	box-shadow: rgb(39, 39, 39) 1px 0px 0px 0px inset;
	padding: 0 45px;
}

.navbar-nav a:hover {
    color: #C6162A !important;
    text-shadow: 0px 0px 90px #FFFFFF !important;
}

.navigation a:active {
    color: #AF1325;
}

.navbar-default .navbar-nav {
	border-right-color: rgb(0, 0, 0);
	border-right-style: solid;
	border-right-width: 1px;
	box-shadow: rgb(39, 39, 39) 1px 0px 0px 0px;
}

.navbar .navbar-nav li a.leadQA {
	font-size: 24px !important;
}

.suprecell img {
	height: 500px;
	width: 100%;
}

.reviews {
	margin-top: 40px;
}

.reviews dt img {
	height: 150px;
	width: 150px;
}

.reviews dd blockquote {
	border-left: 0px;
	font-size: 16px;
	border-left: 0px;
	padding-top: 0px;
}

.reviews dd blockquote p {
	font-size: 25px;
	color: #ffffff !important;
}

.news {
	color: #ffffff;
	margin-top: 20px;
	margin-bottom: 60px;
}

.news .title span {
	font-family: 'Rambla', sans-serif;
}

.news .title {
	position: relative;
	padding: 45px 5px 0px;
	display: block;
	margin-left: -25px;
}

.news .title span.year {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	display: block;
	position: absolute;
	font-size: 40px;
	letter-spacing: 15px;
	top: 22px;
	left: 0px;
}

.news .title span.inthe {
	font-size: 80px;
	line-height: 10px;
	position: absolute;
	left: 85px;
	top: 25px;
}

.news .title span.internet {
	font-size: 80px;
	position: absolute;
	left: 85px;
	top: 35px;
	letter-spacing: 7px;
}

.calendar {
	position: relative;
	padding: 45px 5px 0px;
	display: block;
	font-family: 'PT Mono';
	top: 20px;
}

.calendar .date {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	display: block;
	position: absolute;
	font-size: 30px;
	top: -20px;
	left: 0px;
	letter-spacing: 5px;
}

.calendar .month {
	font-size: 50px;
	line-height: 10px;
	position: absolute;
	left: 40px;
	top: 0px;
}

.news h2 {
	margin-top: 10px;
	margin-bottom: auto;
}

@media (max-width: 992px) {
	.news .title {
		padding-bottom: 100px;
		margin-left: -40px;
	}
}

.summary {
	background: #ffffff url("http://supercell.net/assets/images/textures/triangles_light.png") -40px 0;
	margin-bottom: 60px;
}

.summary .name{
	background: url("http://supercell.net/assets/images/sections/pages/header.jpg") bottom right;
}

.summary .name h1 {
	font-size: 42px;
	padding: 40px;
}

.summary h2 {
	font-family: "Rambla";
	font-size: 70px;
	letter-spacing: -9px;
	line-height: 60px;
}

.summary h3 {
	background: rgb(145, 2, 154);
	color: white;
	-webkit-transition: 0.3s all;
	-moz-transition: 0.3s all;
	-ms-transition: 0.3s all;
	-o-transition: 0.3s all;
	transition: 0.3s all;
	padding: 10px 10px;
	font-size: 14px;
	font-weight: bold;
}

.summary .application {
	font-size: 16px;
	margin-bottom: 40px;
	font-family: "Ubuntu",sans-serif;
    font-weight: 400;
}

.summary .application h2 {
	font-size: 16px;
	margin-bottom: 40px;
	font-family: "Ubuntu",sans-serif !important;
    font-weight: 400;
	font-size: 70px;
	letter-spacing: 0;
	line-height: auto;
}

.footer {
	margin-top: 100px;
	margin-bottom: 300px;
	color: #ffffff;
}</style></head><body><header id="global-header" class="container"><nav class="navbar navbar-default" role="navigation"><ul class="nav navbar-nav"><li><a class="leadQA" href="#">ILARI MÄKELÄ</a></li><li><a href="http://fi.linkedin.com/in/ilarim/" target="_blank">LINKEDIN</a></li><li><a href="http://ilarimakela.blogspot.fi" target="_blank">BLOG</a></li><li><a href="/supercell/#contact">CONTACT</a></li></ul></nav></header><div class="container"><div class="supercell row"><div class="col-xs-12"><img class="img-responsive" src="http://supercell-www-content.s3-website-us-east-1.amazonaws.com/prod/cache/images/made/assets/images/sections/news/super_signage_2880_1004_50_s_c1.jpg"></div></div><div class="reviews row"><div class="col-xs-12"><dl class="dl-horizontal"><dt><img class="img-circle" src="http://m.c.lnkd.licdn.com/media/p/3/000/000/18d/2eb42dc.jpg"></dt><dd><blockquote class="kalle"><p>"Ilari is an enthusiastic software developer and avid learner. I was positively surprised by his ability to take responsibility of design, implementation, quality assurance and packaging of a large web application with a complex database and how well and fast he learned test automation and continuous integration. He is excellent company as well."</p><small>Kalle Hallivuori, Software Architect at Solinor Oy</small></blockquote></dd><dt><img class="img-circle" src="http://m.c.lnkd.licdn.com/media/p/4/000/149/12d/0b8c772.jpg"></dt><dd><blockquote><p>"Käsityö on kuollut! Ilari innostuu haasteista, joilla käsityötä tehdään tarpeettomaksi. Automatisointi kaikessa, ei vain testaamisessa, on eteenpäin vievä voima. Kiinnostus uusiin ohjelmistokehityksen käytäntöihin, tuotteisiin ja ratkaisumalleihin on jatkuvaa ja Ilari seuraa useita alan julkaisuja päivittäin. Ilari seuloo mielellään jyvät akanoista käytännön kokeilemisen kautta ja päätyy sellaisiin ratkaisuihin, jotka ovat kestäviä ja tarjoavat hyötyä käyttäjilleen."</p><small>Arno Hietanen, Service Manager at Solinor Oy</small></blockquote></dd></dl></div></div><div class="news row"><div class="col-md-4"><div class="title"><span class="year">2013</span> <span class="inthe">IN THE</span> <span class="internet">NEWS</span></div></div><div class="col-md-8"><dl class="dl-horizontal"><dt><div class="calendar"><span class="date">01</span><span class="month">NOV</span></div></dt><dd><h2><a target="_blank" href="http://www.planeetta.net/ohjeet/tunnelmia-php-user-groupista_150.html">Speaker at PHP User Group Finland</a></h2></dd></dl><dl class="dl-horizontal"><dt><div class="calendar"><span class="date">29</span><span class="month">OCT</span></div></dt><dd><h2><a target="_blank" href="https://github.com/solinor/PHPUG-Finland-Champion#solinor-presents">Member of the Jury</a></h2></dd></dl><dl class="dl-horizontal"><dt><div class="calendar"><span class="date">01</span><span class="month">OCT</span></div></dt><dd><h2><a target="_blank" href="http://ilarimakela.blogspot.fi/2013/10/misuse-of-robotstxt.html">My Blog: Misuse of Robots.txt</a></h2></dd></dl><dl class="dl-horizontal"><dt><div class="calendar"><span class="date">20</span><span class="month">SEP</span></div></dt><dd><h2><a target="_blank" href="http://www.racetimer.se/fi/runner/show/3164431?layout=racetimer&race_id=1504#.Uuns7mS1baM">Espoo Rantamaraton (Half marathon)</a></h2></dd></dl><dl class="dl-horizontal"><dt><div class="calendar"><span class="date">18</span><span class="month">SEP</span></div></dt><dd><h2><a target="_blank" href="http://ilarimakela.blogspot.fi/2013/09/watch-with-node.html">My Blog: Watch with Node</a></h2></dd></dl><dl class="dl-horizontal"><dt><div class="calendar"><span class="date">18</span><span class="month">SEP</span></div></dt><dd><h2><a target="_blank" href="http://ilarimakela.blogspot.fi/2013/09/wedding-camera.html">My Blog: Wedding Camera</a></h2></dd></dl><dl class="dl-horizontal"><dt><div class="calendar"><span class="date">01</span><span class="month">SEP</span></div></dt><dd><h2><a target="_blank" href="http://www.taloussanomat.fi/yritykset/nimitykset/nimitys-30822/">Lead Quality Assurance Specialist</a></h2></dd></dl><dl class="dl-horizontal"><dt><div class="calendar"><span class="date">04</span><span class="month">MAY</span></div></dt><dd><h2><a target="_blank" href="http://www.marathontulokset.fi/results/2013/hcr/showrunner.php?runnernro=9638&lname=M%C3%A4kel%C3%A4&hcmid=3&hcmyear=2013&hcmserie=999993&lang=fi">Helsinki City Run (Half marathon)</a></h2></dd></dl></div></div><div class="reviews row"><div class="col-xs-12"><dl class="dl-horizontal"><dt><img class="img-circle" src="/images/profile.jpg"></dt><dd><blockquote><p>"Modern agile teams need some one to help them be more effective. Teams need proper tools and methodologies to ease their work and to make better products. Before they know how to test their code, measure the quality and work better as a team, they’re just a bunch of individuals. I’m the guy who can make a bunch of individuals in to a team and great teams in to awesome ones. Teams become more innovative and individuals become the shining stars of your office. I make the workflow smooth and I polish rough edges."</p><small>Ilari Mäkelä, Lead Quality Assurance Specialist at Solinor Oy</small></blockquote></dd></dl></div></div><div class="summary row"><div class="col-md-12 name"><h1><span class="glyphicon glyphicon-thumbs-up"></span> Ilari Mäkelä</h1></div><div class="col-md-4"><h2>OPEN<br>APPLICATION</h2><h3>QUALITY ASSURANCE</h3></div><div class="col-md-8 application"><h2>Quality Assurance</h2><p>At the moment I'm working as a <a target="_blank" href="http://fi.linkedin.com/in/ilarim">Lead Quality Assurance Specialist</a> at <a target="_blank" href="http://solinor.fi">Solinor</a>. Solinor is Software Company, which makes payment solutions from small projects to huge companies like <a target="_blank" href="http://www.nets.fi/">Nets</a> (former <a target="_blank" href="http://www.luottokunta.fi">Luottokunta</a>). There is only one <a target="_blank" href="http://en.wikipedia.org/wiki/Payment_Card_Industry_Data_Security_Standard">PCI DSS</a> certified Software Company in Finland and that is Solinor.</p><p>I starter at Solinor as a Software Developer. At the beginning it was hard to code in strict guidelines of PCI DSS but after I adopted them it was natural way of making things. Since that I don’t know any other way to make software than thru huge testing sets, security audits, peer programming, code / test reviews and continuous deployments.</p><p>Now at Solinor I’m creating testing guidelines, Continuous Deployment systems and sometimes working as a developer in different teams. As a PCI DSS certified company I need to follow rules of the certification. For example certification force to follow secure coding principles like <a target="_blank" href="https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project">OWASP TOP 10</a> and <a target="_blank" href="http://www.sans.org/top25-software-errors/">CWE/SANS TOP 25</a>. Because of the OWASP and SANS I’m familiar with coding secure applications, white box testing and black box testing.</p><p>At Solinor we have always been using Scrum and Kanban in our daily work. We are also using user stories in all our tasks. Because of user stories we are moving from Test-driven development to behaviour-driven development in most cases. It makes sense to use natural written language to describe our tasks.</p><p>When I started at Solinor about three and half years ago the company was size of six developers. Now it is 30-employee company. It’s been fun and hugely challenging to work in Startup Company. When there is only bunch of workers in company they are all forced to learn each other’s work. I mean I started as developer but I needed to learn how to release my version of the application and how to maintain it. I have been in Solinor for about three years but I could say it’s 15 years working experience packed in three because of the steep learning curve.</p><p>Now I’m looking for new challenges. I want to know how things are done in most interesting company in Finland. I know how to make and test applications, which are transferring most of the Finnish credit card transactions. I have such a knowhow Supercell doesn’t want to miss. Contact me and lets talk more.</p></div></div><div class="reviews row"><div class="col-xs-12"><dl class="dl-horizontal"><dt><img class="img-circle" src="/images/profile.jpg"></dt><dd><blockquote><p>"My core knowhow is all kind of testing, continuous deployment and creating new innovative products. If I was to squeeze all my thoughts to one sentence I would say, my true passion is quality."</p><small>Ilari Mäkelä, Lead Quality Assurance Specialist at Solinor Oy</small></blockquote></dd></dl></div></div><div class="footer row"><div class="col-md-3 col-md-offset-3"><h2 id="contact">Contact</h2></div><div class="col-md-3"><strong>Ilari Mäkelä</strong><br><span class="glyphicon glyphicon-home"></span> Kolmas Linja 5 B 55, 00530 Helsinki<br><span class="glyphicon glyphicon-phone-alt"></span> 050 374 3470<br><span class="glyphicon glyphicon-print"></span> ilari.makela@spoonfactory.fi</div></div></div><script>var _gaq=[['_setAccount','UA-20985195-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));</script></body></html>