<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>
         Ilari Mäkelä - Open Application
      </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<style>

h2 {
    padding-bottom: 40px;
}

body {
    background-color: #0A2A57;
    background-image: url("http://www.applifier.com/careers_new/img/main_background.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    color: rgba(255, 255, 255, 0.9);
    font-family: 'Ubuntu',sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 100%;
    line-height: 20px;
    width: 100%;
}

.clearfix {
    margin-bottom: 70px;
}

.header .social-icons {
    float: right;
    font-size: 20px;
    margin: 20px;
}

.header a {
    color: white;
}

.header .social-icons a {
    line-height: 20px;
    margin-right: 10px;
    vertical-align: top;
}

.header .social-icons a:hover {
    color: #6CBEFF;
    text-decoration: none;
}

.header .col-sm-2 {
    margin-top: 70px;
}

.header .col-sm-9 {
    margin-top: 40px;
}

.header img {
    width: 165px;
}

.header .col-sm-9 h1 {
    font-size: 50px;
    line-height: 40px;
    margin-bottom: 0;
}

.header .col-sm-9 h2 {
    font-size: 24px;
    margin-top: 0;
    color: #6CBEFF;
}

.info-container img {
    position: absolute;
    overflow: hidden;
    z-index: -10;
}

.info-container .content-lg {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 370px;
    padding-top: 80px;
    width: 480px;
    color: #3A3A3A;
}

.info-container .content-lg h1 {
    color: #185AA2;
    font-size: 60px;
    font-weight: 600;
    line-height: 64px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.info-container .content-md {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 300px;
    padding-top: 80px;
    width: 400px;
    color: #3A3A3A;
}

.info-container .content-md h1 {
    color: #185AA2;
    font-size: 50px;
    font-weight: 600;
    line-height: 45px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.info-container .content-xs {
    background-color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #3A3A3A;
    padding: 40px;
}

.info-container .content-xs h1 {
    color: #185AA2;
    font-size: 50px;
    font-weight: 600;
    line-height: 45px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.info-container .overview {
    margin-bottom: 70px;
}

.hireme h1 {
    color: #FFFFFF;
    font-family: 'Ubuntu',sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 64px;
    margin-bottom: 15px;
    text-transform: uppercase;
    text-align: center;
}

.hireme h1 .lowercase {
    font-size: 35px;
    line-height: 37px;
    text-transform: lowercase;
}

.hireme .why {
    background-image: url("http://www.applifier.com/careers_new/img/benefits_dot.png");
    background-repeat: no-repeat;
    float: left;
    list-style: none outside none;
    margin-bottom: 20px;
    padding-left: 60px;
    text-align: left;
}

.hireme .why h2 {
    color: #C0E3FF;
    font-family: 'Ubuntu',sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 15px;
    margin-top: 0;
    padding-bottom: 0;
}

.hireme .why p {
    margin-bottom: 15px;
}


.recommendations {
    padding-top: 80px;
}

.recommendations dt img {
    height: 110;
    width: 110px;
}

.recommendations dd blockquote {
    border-left: 0px;
    font-size: 16px;
    border-left: 0px;
    padding-top: 0px;
}

.recommendations dd blockquote p {
    font-size: 18px;
}


.footer {
    margin-top: 130px;
    margin-bottom: 300px;
}

.footer #contact,
.footer .glyphicon {
    color: #618585;
}

.application h1 {
    font-size: 40px;
    line-height: 44px;
    color: #FFFFFF;
    font-family: 'Ubuntu',sans-serif;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.application h1 .lowercase {
    font-size: 35px;
    line-height: 37px;
    text-transform: none;
}

.application ul {
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #2F4A70;
    padding-left: 0;
}

.application li {
    margin-bottom: 10px;
    list-style: none outside none;
    font-size: 14px;
}

.application li a {
    background: none repeat scroll 0 0 #38A2E4;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    color: #0C2958;
    font-weight: 400;
    margin: 0;
    padding: 7px 10px;
    position: relative;
    text-decoration: none;
    text-shadow: 0 1px 0 #45BFFF;
}

.application li a:hover {
    color: #FFFFFF;
    text-shadow: none;
}

.application li. a:hover:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #38A2E4;
}

.application li a:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #38A2E4;
    border-style: solid;
    border-width: 14px 0 16px 12px;
    content: "";
    height: 0;
    position: absolute;
    right: -8px;
    top: 0;
    width: 0;
}

.application h2 {
    font-size: 20px;
    line-height: 22px;
    color: #C0E3FF;
    font-family: 'Ubuntu',sans-serif;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 0;
}

.application p {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

</style>

    </head>
    <body>

        <div class="container">
            <div class="row header">
                <div class="social-icons">
                    <a class="subnav" href="#">Ilari Mäkelä</a>
                    <a href="http://ilarimakela.blogspot.fi/">
                        <i class="fa fa-book"></i>
                    </a>
                    <a href="http://github.com/ilarimakela">
                        <i class="fa fa-github-alt"></i>
                    </a>
                    <a href="http://fi.linkedin.com/in/ilarim">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
                <div class="col-sm-2 col-sm-offset-1">
                    <img src="/images/profile.jpg" class="img-responsive img-circle" />
                </div>
                <div class="col-sm-9">
                    <h1>
                        ILARI MÄKELÄ
                    </h1>
                    <h2>
                        Full-Stack Developer
                    </h2>
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="row info-container">
                <div class="col-md-12">
                    <div class="overview">
                        <img src="http://www.applifier.com/careers_new/img/info_slide1.jpg" class="img-responsive visible-lg visible-md" alt="" />
                        <div class="content-lg visible-lg">
                            <h1>What do I do?</h1>
                            <p>
                                At the moment I’m a Lead QA at Solinor and my responsibility is to keep high quality in our products. Besides I’m also a developer, a tester, a DevOps and a coach. In short I’m real Full-Stack Developer.
                            </p>
                            <p>
                                As an enthusiastic contributor I like to share my knowledge with others. I have helped in few open source projects and been speaker at DevOps Finland and at PHP User Group Helsinki.
                            </p>
                            <p>
                                I love to share, learn and educate.
                            </p>
                        </div>
                        <div class="content-md visible-md">
                            <h1>What do I do?</h1>
                            <p>
                                At the moment I’m a Lead QA at Solinor and my responsibility is to keep high quality in our products. Besides I’m also a developer, a tester, a DevOps and a coach. In short I’m real Full-Stack Developer.
                            </p>
                            <p>
                                As an enthusiastic contributor I like to share my knowledge with others. I have helped in few open source projects and been speaker at DevOps Finland and at PHP User Group Helsinki.
                            </p>
                            <p>
                                I love to share, learn and educate.
                            </p>
                        </div>
                        <div class="content-xs visible-sm visible-xs">
                            <h1>What do I do?</h1>
                            <p>
                                At the moment I’m a Lead QA at Solinor and my responsibility is to keep high quality in our products. Besides I’m also a developer, a tester, a DevOps and a coach. In short I’m real Full-Stack Developer.
                            </p>
                            <p>
                                As an enthusiastic contributor I like to share my knowledge with others. I have helped in few open source projects and been speaker at DevOps Finland and at PHP User Group Helsinki.
                            </p>
                            <p>
                                I love to share, learn and educate.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix visible-lg"></div>
            <div class="clearfix"></div>

            <div class="row application">
                <div class="col-md-4">
                    <h1>
                        <span class="lowercase">
                            JavaScript
                        </span>
                        <br />
                        Full-stack Developer
                    </h1>
                    <ul>
                        <li>
                            <a href="#3560072">
                                #3560072
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <h2>
                        JavaScript / Full-stack Developer
                    </h2>
                    <p>
                        I’m multi talented developer who likes to keep eye on the quality of the products we develop. That’s how I become our Lead QA at Solinor. Still I’m one of the developers but on my responsible is to keep our testing methodologies up-to-date, Jenkins CI servers properly configured and all around quality on top notch level.
                    </p>
                    <p>
                        I have developed with bunch of languages – in JavaScript, PHP, Python, SQL, Perl, Shell Scripts and C#. My favourite one is JavaScript and I been using it almost in every project I been part of. Still I have been unfortunate because projects I have been usually use something, which is not using most modern technics at the certain moment. For example I have used <a href=” http://www.sencha.com/products/extjs/ “>Sencha Ext JS</a> framework.
                    </p>
                    <p>
                        I have become familiar with jQuery and vanilla JavaScript over the years. Node.js haven’t been my tool at work but have been practising it at my spare time.
                    </p>
                    <p>
                        I want to educate my self all the time and been learning Perl at evenings. It’s not most developers’ favourite thing but I want to learn different kind of thinking. Perl is also powerful tool to help with Shell Scripting. Besides I want to learn Clojure but it might be my summer holiday project…
                    </p>
                    <p>
                        Past few years I have been full-stack developer with DevOps skills. It’s my passion to develop amazing things. I’m not bound to any specific programming language or framework. I want to learn new and become better with skills I already have.
                    </p>
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="row hireme">
                <div class="col-sm-12">
                    <h1>
                        <span class="lowercase">why should invite</span>
                        <br />
                        me to an interview?
                    </h1>
                </div>

                <div class="clearfix"></div>

                <div class="why col-md-4 col-sm-6">
                    <h2>Top notch professional</h2>
                    <p>
                        I'm a real Full-stack developer. I have been a frontend and backend developer, a tester, a quality assurance, a DevOps and much more.
                    </p>
                </div>

                <div class="why col-md-4 col-sm-6">
                    <h2>Problem solver</h2>
                    <p>
                        Love brainteasers and solve buzzles. I mean I like to help with architectural dilemmas and open spaghetti code knots.
                    </p>
                </div>

                <div class="why col-md-4 col-sm-6">
                    <h2>Master of Automation</h2>
                    <p>
                        I love to automate everything. I have said I would like to automate everything else than thinking.
                    </p>
                    <p>
                        Repetitive work is waste and I’m good to eliminate it.
                    </p>
                </div>

                <div class="why col-md-4 col-sm-6">
                    <h2>Team player</h2>
                    <p>
                        I’m a nice guy to work with and my present and future goal will always be to work with a team full of great people.
                    </p>
                </div>

                <div class="why col-md-4 col-sm-6">
                    <h2>Enthusiastic contributor</h2>
                    <p>
                        I like to speak at different kind of events and share my knowledge. I have been a speaker in <a href="lanyrd.com/2013/phpugfinland/">PHP User Group Helsinki</a> and in <a href="http://www.meetup.com/devops-finland/events/166390402/">DevOps Finland</a>.
                    </p>
                    <p>
                        I also made a killer live coding competition to the PHP User Group event. There two developers were live coding in front of the encouraging audience. The event was a huge success. [<a href="https://www.facebook.com/photo.php?fbid=571163856311052&set=pb.177482465679195.-2207520000.1400320942.&type=3&src=https%3A%2F%2Ffbcdn-sphotos-e-a.akamaihd.net%2Fhphotos-ak-prn1%2Ft31.0-8%2F921646_571163856311052_509019321_o.jpg&smallsrc=https%3A%2F%2Ffbcdn-sphotos-e-a.akamaihd.net%2Fhphotos-ak-prn2%2Ft1.0-9%2F1384256_571163856311052_509019321_n.jpg&size=2048%2C2048">1</a>] [<a href="https://www.facebook.com/photo.php?fbid=570836189677152&set=pb.177482465679195.-2207520000.1400320942.&type=3&src=https%3A%2F%2Fscontent-a-ams.xx.fbcdn.net%2Fhphotos-frc3%2Ft1.0-9%2F1452086_570836189677152_551898124_n.jpg&size=960%2C720">2</a>] [<a href="https://www.facebook.com/photo.php?fbid=570850343009070&set=pb.177482465679195.-2207520000.1400320942.&type=3&src=https%3A%2F%2Fscontent-a-ams.xx.fbcdn.net%2Fhphotos-frc3%2Ft1.0-9%2F1454566_570850343009070_1994901056_n.jpg&size=960%2C720">3</a>].
                    </p>
                </div>

                <div class="why col-md-4 col-sm-6">
                    <h2>A Dog Person</h2>
                    <p>
                        I like bad jokes and I have a lovely and lively dog.
                    </p>
                </div>

            </div>

            <div class="recommendations">
                <div class="container">
                    <div class="col-xs-12">
                        <dl class="dl-horizontal">
                            <dt>
                                <img
                                    class="img-circle"
                                    src="http://m.c.lnkd.licdn.com/media/p/3/000/000/18d/2eb42dc.jpg">
                            </dt>
                            <dd>
                                <blockquote>
                                    <p>"Ilari is an enthusiastic software developer and avid learner. I was positively surprised by his ability to take responsibility of design, implementation, quality assurance and packaging of a large web application with a complex database and how well and fast he learned test automation and continuous integration. He is excellent company as well."</p>
                                    <small>Kalle Hallivuori, Software Architect at Solinor Oy</cite></small>
                                </blockquote>
                            </dd>
                            <dt>
                                <img
                                    class="img-circle"
                                    src="http://m.c.lnkd.licdn.com/media/p/4/000/149/12d/0b8c772.jpg">
                            </dt>
                            <dd>
                                <blockquote>
                                    <p>"Käsityö on kuollut! Ilari innostuu haasteista, joilla käsityötä tehdään tarpeettomaksi. Automatisointi kaikessa, ei vain testaamisessa, on eteenpäin vievä voima. Kiinnostus uusiin ohjelmistokehityksen käytäntöihin, tuotteisiin ja ratkaisumalleihin on jatkuvaa ja Ilari seuraa useita alan julkaisuja päivittäin. Ilari seuloo mielellään jyvät akanoista käytännön kokeilemisen kautta ja päätyy sellaisiin ratkaisuihin, jotka ovat kestäviä ja tarjoavat hyötyä käyttäjilleen."</p>
                                    <small>Arno Hietanen, Service Manager at Solinor Oy</cite></small>
                                </blockquote>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>

            <div class="footer row">
                <div class="col-md-3 col-md-offset-2">
                    <h2 id="contact">Contact</h2>
                </div>
                <div class="col-md-5">
                    <strong>Ilari Mäkelä</strong><br>
                    <span class="glyphicon glyphicon-home"></span> Huvilakatu 5, 00150 Helsinki<br>
                    <span class="glyphicon glyphicon-phone-alt"></span> 050 374 3470<br>
                    <span class="glyphicon glyphicon-print"></span> ilari.makela@spoonfactory.fi
                </div>
            </div>

        </div>

    <script>
            var _gaq=[['_setAccount','UA-20985195-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>

    </body>
</html>
