<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Ilari Mäkelä - Open Application</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="http://localhost:35729/livereload.js"></script><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script><link href="http://fonts.googleapis.com/css?family=Alef:700" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet" type="text/css"><style>body {
	background-color: #F8F8F8;
}

.row {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
}

.header, .feelings, .application, .statistics, .recommendations {
	background-color: #ffffff;
}

.feelings, .application, {
	margin-top: 10px;
	margin-bottom: 10px;
}

header {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
}

header .leadQA {
	font-family: 'Alef', sans-serif;
	letter-spacing: 1px;
	font-size: 24px;
	color: #000000 !important;
}

header .navbar {
	padding: 15px 18px 5px 18px;
	background: #fff;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	-webkit-box-shadow: #eee 0 0 2px;
	-moz-box-shadow: #eee 0 0 2px;
	box-shadow: #eee 0 0 2px;
}

.application {
	padding: 30px 15px;
}

.application .featurebanner {
    background: url("/images/IMG_7132.jpg") repeat scroll center center	#242628;
    color: #FFFFFF;
    height: 500px;
    position: relative;
    width: 100%;
}

.application h2 {
	font-size: 21px;
	font-weight: normal;
}

.application .text {
	margin-top: 20px;
}

.application p {
	font-size: 18px;
}

.quotes {
    background: url("/images/IMG_6637.jpg") repeat scroll center center	#242628;
    width: 100%;
}

.quote blockquote {
	border-left: 0px !important;
	text-align: center;
	color: #000000;
    text-shadow: 0 1px 6px rgba(0, 0, 0, 0.4);
}

.quote blockquote.up {
	padding-top: 90px;
	padding-bottom: 30px;
}

.quote blockquote.down {
	padding-top: 30px;
	padding-bottom: 60px;
}

.quote blockquote small {
	color: #363630
}

.recommendations {
	padding: 10px 20px;
	border-bottom: 30px solid #fff;
	margin-bottom: -30px;
	position: relative;
	z-index: 10;
}

.recommendations .header {
	padding-bottom: 1px;
	border-bottom: 1px solid #f0f0f0;
	margin-bottom: 24px;
}

.recommendations dt img {
	height: 150px;
	width: 150px;
}

.recommendations dd blockquote {
	border-left: 0px;
	font-size: 16px;
	border-left: 0px;
	padding-top: 0px;
}

.recommendations dd blockquote p {
	font-size: 18px;
}

.recommendations .kalle {
	margin-bottom: 40px;
}

.statistics {
	margin-top: 10px;
	margin-bottom: 10px;
}

.statistics, .recommendations {
	margin-top: 30px;
}

.statistics p {
	text-align: center;
	margin: 30px;
}

.statistics p strong{
	display: block;
	margin: 0 0 0;
	font-weight: normal;
	font-size: 40px;
	line-height: 58px;
	color: #1a1a1a;
}

.feelings {
	margin-top: -30px;
	padding: 15px;
}

.feelings .col-xs-6, .feelings .col-md-3 {
	padding: 15px;
}

.footer {
	margin-top: 30px;
	margin-bottom: 200px;
}

.footer h3, .footer address, .footer a {
	color: #9d9d9d;
}

.footer h3 {
	font-weight: bold;
	font-size: 12px;
}

.footer address {
	font-size: 13px;
}</style></head><body><div class="container"><header id="global-header" class="row"><nav class="navbar navbar-default" role="navigation"><div class="container-fluid"><div class="navbar-header col-sm-4"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand leadQA" href="#">Ilari Mäkelä</a></div><div class="collapse navbar-collapse col-sm-6" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-center"><li><a href="http://fi.linkedin.com/in/ilarim/" target="_blank">LINKEDIN</a></li><li><a href="http://ilarimakela.blogspot.fi" target="_blank">BLOG</a></li><li><a href="#contact">CONTACT</a></li></ul></div></div></nav></header><div class="application row"><div class="featurebanner"></div><div class="col-md-4 header"><h1>Ilari Mäkelä</h1><h2>Lead Quality Assurance Specialist / Entrepreneur</h2></div><div class="col-md-8 text"><p>At the moment I'm working as a <a target="_blank" href="http://fi.linkedin.com/in/ilarim">Lead Quality Assurance Specialist</a> at <a target="_blank" href="http://solinor.fi">Solinor</a>. Solinor is Software Company, which makes payment solutions from small projects to huge companies like <a target="_blank" href="http://www.nets.fi/">Nets</a> (former <a target="_blank" href="http://www.luottokunta.fi">Luottokunta</a>). There is only one <a target="_blank" href="http://en.wikipedia.org/wiki/Payment_Card_Industry_Data_Security_Standard">PCI DSS</a> certified Software Company in Finland and that is Solinor.</p><p>I starter at Solinor as a Software Developer. At the beginning it was hard to code in strict guidelines of PCI DSS but after I adopted them it was natural way of making things. Since that I don’t know any other way to make software than thru huge testing sets, security audits, peer programming, code / test reviews and continuous deployments.</p><p>Now at Solinor I’m creating testing guidelines, Continuous Deployment systems and sometimes working as a developer in different teams. As a PCI DSS certified company I need to follow rules of the certification. For example certification force to follow secure coding principles like <a target="_blank" href="https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project">OWASP TOP 10</a> and <a target="_blank" href="http://www.sans.org/top25-software-errors/">CWE/SANS TOP 25</a>. Because of the OWASP and SANS I’m familiar with coding secure applications, white box testing and black box testing.</p><p>At Solinor we have always been using Scrum and Kanban in our daily work. We are also using user stories in all our tasks. Because of user stories we are moving from Test-driven development to behaviour-driven development in most cases. It makes sense to use natural written language to describe our tasks.</p><p>When I started at Solinor about three and half years ago the company was size of six developers. Now it is 30-employee company. It’s been fun and hugely challenging to work in Startup Company. When there is only bunch of workers in company they are all forced to learn each other’s work. I mean I started as developer but I needed to learn how to release my version of the application and how to maintain it. I have been in Solinor for about three years but I could say it’s 15 years working experience packed in three because of the steep learning curve.</p><p>Now I’m looking for new challenges. I know how to make and test applications, which are transferring most of the Finnish credit card transactions. I have such a knowhow Reaktor doesn’t want to miss. Contact me and lets talk more.</p></div></div><div class="recommendations row"><div class="col-md-12"><div class="header"><h1>Recommendations</h1></div></div><div class="col-md-12"><dl class="dl-horizontal"><dt><img class="img-circle" src="http://m.c.lnkd.licdn.com/media/p/3/000/000/18d/2eb42dc.jpg"></dt><dd class="kalle"><blockquote><p>"Ilari is an enthusiastic software developer and avid learner. I was positively surprised by his ability to take responsibility of design, implementation, quality assurance and packaging of a large web application with a complex database and how well and fast he learned test automation and continuous integration. He is excellent company as well."</p><small>Kalle Hallivuori, Software Architect at Solinor Oy</small></blockquote></dd><dt><img class="img-circle" src="http://m.c.lnkd.licdn.com/media/p/4/000/149/12d/0b8c772.jpg"></dt><dd><blockquote><p>"Käsityö on kuollut! Ilari innostuu haasteista, joilla käsityötä tehdään tarpeettomaksi. Automatisointi kaikessa, ei vain testaamisessa, on eteenpäin vievä voima. Kiinnostus uusiin ohjelmistokehityksen käytäntöihin, tuotteisiin ja ratkaisumalleihin on jatkuvaa ja Ilari seuraa useita alan julkaisuja päivittäin. Ilari seuloo mielellään jyvät akanoista käytännön kokeilemisen kautta ja päätyy sellaisiin ratkaisuihin, jotka ovat kestäviä ja tarjoavat hyötyä käyttäjilleen."</p><small>Arno Hietanen, Service Manager at Solinor Oy</small></blockquote></dd></dl></div></div></div><div class="quotes"><div class="container"><div class="quote row"><div class="col-md-6 col-md-offset-3"><blockquote class="up"><p>"Modern agile teams need some one to help them be more effective. Teams need proper tools and methodologies to ease their work and to make better products. Before they know how to test their code, measure the quality and work better as a team, they’re just a bunch of individuals. I’m the guy who can make a bunch of individuals in to a team and great teams in to awesome ones. Teams become more innovative and individuals become the shining stars of your office. I make the workflow smooth and I polish rough edges."</p><small>Ilari Mäkelä, Lead Quality Assurance Specialist at Solinor Oy</small></blockquote></div></div><div class="statistics row"><div class="col-md-3"><p><strong>1985</strong>When it all started</p></div><div class="col-md-3"><p><strong>1</strong>Employee</p></div><div class="col-md-3"><p><strong>0</strong>MEUR Turnover in 2013</p></div><div class="col-md-3"><p><strong>2014</strong>Stronger than ever</p></div></div><div class="quote row"><div class="col-md-6 col-md-offset-3"><blockquote class="down"><p>"My core knowhow is all kind of testing, continuous deployment and creating new innovative products. If I was to squeeze all my thoughts to one sentence I would say, my true passion is quality."</p><small>Ilari Mäkelä, Lead Quality Assurance Specialist at Solinor Oy</small></blockquote></div></div></div></div><div class="container"><div class="feelings row"><div class="col-md-3 col-xs-6"><img class="img-responsive" src="/images/IMG_6624.jpg"></div><div class="col-md-3 col-xs-6"><img class="img-responsive" src="/images/IMG_6868.jpg"></div><div class="col-md-3 col-xs-6"><img class="img-responsive" src="/images/IMG_6899.jpg"></div><div class="col-md-3 col-xs-6"><img class="img-responsive" src="/images/IMG_6973.jpg"></div><div class="col-md-3 col-xs-6"><img class="img-responsive" src="/images/IMG_7554.jpg"></div><div class="col-md-3 col-xs-6"><img class="img-responsive" src="/images/IMG-20130317-WA0000.jpg"></div><div class="col-md-3 col-xs-6"><img class="img-responsive" src="/images/IMG_6632.jpg"></div><div class="col-md-3 col-xs-6"><img class="img-responsive" src="/images/IMG_20130202_201232.jpg"></div></div><div class="footer row" id="contact"><div class="col-md-3"><h3>ILARI MÄKELÄ</h3></div><div class="col-md-3"><h3>ADDRESS</h3><a href="https://maps.google.com/maps?q=kolmas+linja+5&hl=en&sll=60.301103,24.851074&sspn=1.190695,2.427979&t=h&hnear=Kolmas+linja+5,+Helsinki,+Finland&z=16"><address>Kolmas Linja 5 B 55<br>00530 Helsinki<br>Finland</address></a></div><div class="col-md-3"><h3>EMAIL</h3><address><a href="ilari.makela@spoonfactory.fi">ilari.makela@spoonfactory.fi</a></address></div><div class="col-md-3"><h3>PHONE</h3><address><a href="tel:+358503743470">P +358 (0)50 374 3470</a></address></div></div></div><script>var _gaq=[['_setAccount','UA-20985195-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));</script></body></html>